.case-main-title{
  text-align: center;
  color: map-get($colors, 'white');
  text-shadow: map-get($colors, 'black') 2px 2px;
  font-size: map-get($font-sizes, 'default');
  margin-bottom: map-get($spacing-unit, 'default');
  margin-top: map-get($spacing-unit, 'default');
}

.case {
  padding: map-get($spacing-unit, 'default');
  margin-bottom: map-get($spacing-unit, 'default');
  box-shadow: 0px 6px 10px map-get($colors, 'box-shadow');
  display: flex;
  flex-direction: column-reverse;
  background: map-get($colors, 'white');
  box-shadow: 10px 9px 1px map-get($colors, 'box-shadow');
  border-radius: 10px;

  &__img-img {
    height: auto;
    width: 100%;
    margin-bottom: map-get($spacing-unit, 'small');
    border-radius: 10px;
  }

  &__info-title {
    margin-bottom: map-get($spacing-unit, 'small');
    font-size: map-get($font-sizes, 'default');
  }
}

@media (min-width: 1268px) {
  .case {
    flex-direction: row-reverse;

    &.right {
      flex-direction: row;
    }

    &__info {
      width: 70%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    &__img {
      width: 30%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      &.left {
        margin-right: map-get($spacing-unit, 'default');
      }

      &-img {
        margin-bottom: 0;
        height: 250px;
      }
    }
  }
}
